p
    text-indent: 30px
    margin: 0
    font-size: 1.2rem
    line-height: 1.8rem
    text-align: justify
    &:first-of-type
        text-indent: 0
.author
    font-size: 1.2rem
    display: block
    width: 100%
    text-align: right

$dark-base: #161616
$dark-section: #212121
$dark-text: #e0e0e0
$dark-title: #b3a786
$dark-selection: #b3a786

$light-base: #cfc7b1
$light-section: #ffffff
$light-text: #2e2e2e
$light-title: #595959
$light-selection: #918565

:root
    --base: $dark-base
    --section: $dark-section
    --text: $dark-text
    --title: $dark-title
    --selection: $dark-selection

@media (prefers-color-scheme: dark)
    :root
        color-scheme: dark
        --base: #{$dark-base}
        --section: #{$dark-section}
        --text: #{$dark-text}
        --title: #{$dark-title}
        --selection: #{$dark-selection}

:root:has(#theme [value=light]:checked)
    color-scheme: light
    --base: #{$light-base}
    --section: #{$light-section}
    --text: #{$light-text}
    --title: #{$light-title}
    --selection: #{$light-selection}

:root:has(#theme [value=dark]:checked)
    color-scheme: dark
    --base: #{$dark-base}
    --section: #{$dark-section}
    --text: #{$dark-text}
    --title: #{$dark-title}
    --selection: #{$dark-selection}

body
    color: var(--text)
    background-color: var(--base)
    font-family: sans-serif

section
    background: var(--section)
    box-shadow: rgba(0, 0, 0, 0.1) 0px 7px 29px 0px
    margin: 10vh auto
    width: 90 vh
    max-width: 800px
    font-family: calibri
    position: relative
    padding: 3rem

    *::selection
        color: var(--section)
        background-color: var(--selection)

h1
    font-size: 2rem
    color: var(--title)

.select 
    margin: 1rem
    position: sticky